CMT11.txt : Multiplication circuit for binary polynomials of degree 10.

Date: June 2012.

input polynomials are A = f0 + f1*X + f2*X^2 + ... + f10*X^10 and B = g0 +
g1*X + g2*X^2 + ... + g10*X^10.

output polynomial is the product A*B = h0 + h1*X + h2*X^2 + ... + h20*X^20.
Coefficients are over GF2.

Size : 186
Depth : 7

SLP:
t1 = f2 x g2
t2 = f2 x g0
t3 = f2 x g1
t4 = f0 x g2
t5 = f1 x g2
t6 = f1 x g1
t7 = f1 x g0
t8 = f0 x g1
h0 = f0 x g0
t14 = f5 x g5
t15 = f5 x g3
t16 = f5 x g4
t17 = f3 x g5
t18 = f4 x g5
t19 = f4 x g4
t20 = f4 x g3
t21 = f3 x g4
t22 = f3 x g3
t27 = g0 + g3
t28 = g1 + g4
t29 = g2 + g5
t30 = f0 + f3
t31 = f1 + f4
t32 = f2 + f5
t33 = t32 x t29
t34 = t32 x t27
t35 = t32 x t28
t36 = t30 x t29
t37 = t31 x t29
t38 = t31 x t28
t39 = t31 x t27
t40 = t30 x t28
t41 = t30 x t27
h20 = f10 x g10
t59 = f10 x g6
t60 = f10 x g7
t61 = f10 x g8
t62 = f10 x g9
t63 = f6 x g10
t64 = f7 x g10
t65 = f8 x g10
t66 = f9 x g10
t67 = f9 x g9
t68 = f9 x g6
t69 = f9 x g7
t70 = f9 x g8
t71 = f6 x g9
t72 = f7 x g9
t73 = f8 x g9
t74 = f8 x g8
t75 = f8 x g6
t76 = f8 x g7
t77 = f6 x g8
t78 = f7 x g8
t79 = f7 x g7
t80 = f7 x g6
t81 = f6 x g7
t82 = f6 x g6
t99 = g0 + g6
t100 = g1 + g7
t101 = g2 + g8
t102 = g3 + g9
t103 = g4 + g10
t104 = f0 + f6
t105 = f1 + f7
t106 = f2 + f8
t107 = f3 + f9
t108 = f4 + f10
t109 = t106 x t101
t110 = t106 x t99
t111 = t106 x t100
t112 = t104 x t101
t113 = t105 x t101
t114 = t105 x t100
t115 = t105 x t99
t116 = t104 x t100
t117 = t104 x t99
t123 = f5 x t102
t124 = f5 x t103
t125 = t107 x g5
t126 = t108 x g5
t127 = t108 x t103
t128 = t108 x t102
t129 = t107 x t103
t130 = t107 x t102
t135 = t99 + t102
t136 = t100 + t103
t137 = t101 + g5
t138 = t104 + t107
t139 = t105 + t108
t140 = t106 + f5
t141 = t140 x t137
t142 = t140 x t135
t143 = t140 x t136
t144 = t138 x t137
t145 = t139 x t137
t146 = t139 x t136
t147 = t139 x t135
t148 = t138 x t136
t149 = t138 x t135
h1 = t7 + t8
X1 = t1 + t20
X2 = t21 + X1
X3 = h1 + X2
h19 = t62 + t66
X5 = t81 + t80
X6 = t33 + X5
X7 = t39 + t40
h4 = X3 + X7
X9 = t115 + t116
X10 = t14 + X9
X11 = t59 + t63
X12 = t69 + t72
X13 = t74 + X11
h16 = X12 + X13
X15 = t109 + t128
X16 = t129 + X15
X17 = X3 + X6
h7 = X10 + X17
X19 = t141 + h1
X20 = h19 + X16
X21 = X17 + X19
h13 = X20 + X21
X23 = t147 + t148
X24 = X23 + X10
X25 = h16 + X16
X26 = h4 + X24
h10 = X25 + X26
X28 = t2 + t4
h2 = t6 + X28
X30 = t15 + t17
X31 = t19 + X30
X32 = h2 + X31
X33 = t75 + t77
X34 = t79 + X33
X35 = t34 + t36
X36 = t38 + X35
h5 = X32 + X36
X38 = t60 + t64
X39 = t70 + t73
h17 = X38 + X39
X41 = t110 + t112
X42 = t114 + X41
X43 = t123 + t125
X44 = t127 + X43
X45 = X32 + X34
h8 = X42 + X45
X47 = h20 + h2
X48 = X44 + X47
h14 = X45 + X48
X50 = t142 + t144
X51 = t146 + h5
X52 = h17 + X42
X53 = X44 + X50
X54 = X53 + X52
h11 = X51 + X54
X56 = t22 + t3
X57 = t5 + X56
X58 = t16 + t18
X59 = h0 + X57
h3 = t41 + X59
X61 = t117 + X58
X62 = t68 + t71
X63 = t76 + t78
X64 = X62 + X63
X65 = t61 + t65
h18 = t67 + X65
X67 = t124 + t126
X68 = X58 + X67
X69 = t35 + t37
X70 = t82 + X69
X71 = t111 + t113
X72 = t130 + X71
h15 = X64 + X68
X74 = X59 + X61
h6 = X70 + X74
X76 = t149 + t41
X77 = X64 + X72
X78 = X74 + X76
h9 = X77 + X78
X80 = t143 + t145
X81 = X57 + h18
X82 = X68 + X70
X83 = X72 + X80
X84 = X81 + X82
h12 = X83 + X84
