121 gates
8 inputs
U0 U1 U2 U3 U4 U5 U6 U7 
8 outputs
S0 S1 S2 S3 S4 S5 S6 S7 
begin
Y0 = U0 + U3
Y2 = U1 # U3
Y4 = U0 + Y2
RTL0 = U6 + U7
Y1 = Y2 + RTL0
Y7 = U2 # Y1
RTL1 = U3 + U4
Y6 = U7 # RTL1
Y3 = Y1 + RTL1
RTL2 = U0 # U2
Y5 = U5 + RTL2
sa1 = Y0 + Y2
sa0 = Y1 + Y3
sb1 = Y4 + Y6
sb0 = Y5 + Y7
ah = Y0 + Y1
al = Y2 + Y3
aa = sa0 + sa1
bh = Y4 + Y5
bl = Y6 + Y7
bb = sb0 + sb1
ab20 = sa0 + sb0
ab22 = al + bl
ab23 = Y3 + Y7
ab21 = sa1 + sb1
abcd1 = ah x bh
rr1 = Y0 x Y4
ph11 = ab20 + abcd1
t01 = Y1 x Y5
ph01 = t01 + abcd1
abcd2 = al x bl
r1 = Y2 x Y6
pl11 = ab22 + abcd2
r2 = Y3 x Y7
pl01 = r2 + abcd2
r3 = sa0 x sb0
vr1 = aa x bb
pr1 = vr1 + r3
wr1 = sa1 x sb1
qr1 = wr1 + r3
ab0 = ph11 + rr1
ab1 = ph01 + ab21
ab2 = pl11 + r1
ab3 = pl01 + qr1
cp1 = ab0 + pr1
cp2 = ab1 + qr1
cp3 = ab2 + pr1
cp4 = ab3 + ab23
tinv1 = cp3 + cp4
tinv2 = cp3 x cp1
tinv3 = cp2 + tinv2
tinv4 = cp1 + cp2
tinv5 = cp4 + tinv2
tinv6 = tinv5 x tinv4
tinv7 = tinv3 x tinv1
d2 = cp4 + tinv7
d0 = cp2 + tinv6
tinv8 = cp1 x cp4
tinv9 = tinv4 x tinv8
tinv10 = tinv4 + tinv2
d1 = tinv9 + tinv10
tinv11 = cp2 x cp3
tinv12 = tinv1 x tinv11
tinv13 = tinv1 + tinv2
d3 = tinv12 + tinv13
sd1 = d1 + d3
sd0 = d0 + d2
dl = d0 + d1
dh = d2 + d3
dd = sd0 + sd1
abcd3 = dh x bh
rr2 = d3 x Y4
t02 = d2 x Y5
abcd4 = dl x bl
r4 = d1 x Y6
r5 = d0 x Y7
r6 = sd0 x sb0
vr2 = dd x bb
wr2 = sd1 x sb1
abcd5 = dh x ah
r7 = d3 x Y0
r8 = d2 x Y1
abcd6 = dl x al
r9 = d1 x Y2
r10 = d0 x Y3
r11 = sd0 x sa0
vr3 = dd x aa
wr3 = sd1 x sa1
ph12 = rr2 + abcd3
ph02 = t02 + abcd3
pl12 = r4 + abcd4
pl02 = r5 + abcd4
pr2 = vr2 + r6
qr2 = wr2 + r6
p0 = ph12 + pr2
p1 = ph02 + qr2
p2 = pl12 + pr2
p3 = pl02 + qr2
ph13 = r7 + abcd5
ph03 = r8 + abcd5
pl13 = r9 + abcd6
pl03 = r10 + abcd6
pr3 = vr3 + r11
qr3 = wr3 + r11
p4 = ph13 + pr3
S7 = ph03 + qr3
p6 = pl13 + pr3
p7 = pl03 + qr3
S3 = p1 + p6
S6 = p2 + p6
S0 = p3 + p6
X11 = p0 + p2
S5 = S0 + X11
X13 = p4 + p7
X14 = X11 + X13
S1 = S3 + X14
X16 = p1 + S7
S2 = X14 + X16
X18 = p0 + p4
X19 = S5 + X16
S4 = X18 + X19
end
